{
  "name": "life-weeks",
  "version": "0.0.0",
  "private": true,
  "description": "Life Weeks — visualize your life in weeks. SVG, PWA, offline-ready.",
  "author": "guarinogio",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guarinogio/life-weeks.git"
  },
  "bugs": {
    "url": "https://github.com/guarinogio/life-weeks/issues"
  },
  "homepage": "https://guarinogio.github.io/life-weeks",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "preview:dist": "vite preview --host --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:ci": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "npm@10.9.0"
}
